# Development properties (also used for docker-compose)
#spring.config.import=optional:file:app.env[.properties]

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


application.security.jwt.secretkey=6A586E3272357538782F4125442A472D4B6150645367566B5970337336763979
application.security.jwt.expiration=60000000

matomaylla.openapi.dev-url=http://localhost:8080
matomaylla.openapi.prod-url=https://auth.matomaylla.com
springdoc.swagger-ui.filter=true

#disabled log, if you don't need to show the trace log
logging.level.org.springframework.http.client=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

#change to false, if you don't need the scheduler
scheduling.enabled=true
sieweb.user=${LOGIN_USER:demo}
sieweb.pass=${LOGIN_PASS:demo}
codigoUsuario1=${USUARIO1:12345678}
codigoUsuario2=${USUARIO2:12345678}

